server {
    listen 80;  
    server_name lookalike-ai.ru;

    location / {
        proxy_pass http://localhost:7860;
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}